{
  "name": "shess",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": ["dist"],
  "module": "./dist/shess.js",
  "types": "./dist/lib.d.ts",
  "scripts": {
    "dev": "vite --host --port=3000",
    "build": "vite build && tsc --declaration --emitDeclarationOnly --declarationDir dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
